<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HelioSPIR-2021</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="revealjs/custom/my_css.css">
		<link rel="stylesheet" href="revealjs/dist/reveal.css">
		<link rel="stylesheet" href="revealjs/dist/theme/white.css" id="theme">
		<link rel="stylesheet" href="revealjs/plugin/highlight/monokai.css">
	<!--	<link rel="stylesheet" href="revealjs/plugin/chalkboard/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

-->


	</head>

	<body>

		<div class="reveal">

			<div class="slides">

				<section id="- Title slide section - Intro">

					<section>

						<h3>A framework for bilinear calibration transfer based on transfer levels</h3>

						<p align="left">Valeria Fonseca Diaz</p>
						<p align="left" style="font-size: 0.7em"><em>Supervisors: Wouter Saeys, Bart De Keteleare</em></p>
						<p align="left" style="font-size: 0.7em"><em>KU Leuven, Belgium</em></p>


						<p>HelioSPIR - November 2021</p>


					</section>

					<section>

						<div class="twocolumn">

							<div>

								<p>Classical instrument standardization</p>

								<img width="600" src="assets/classical_std.png">


							</div>

							<div>

								<p>Modern calibration transfer</p>

								<img width="400" src="assets/modern_ct.png">


							</div>



						</div>


					</section>

					<section>

						<h4>Calibration transfer</h4>
	<!--
						<p style="font-size: 0.7em">
						Transfer of a calibration model that has been built in one instrument to be valid in secondary instruments.
						Typically executed by standardizing the response of the instruments.
						</p>

					-->

						<p>Motivated by transfer learning
							<em style="font-weight:normal; text-transform: none !important; font-size: 0.5em">(Pan, S. et al. 2010)</em>

						</p>


						<p style="padding: 0.50em; background: #eee; margin: 0.25em; font-size: 0.8em">
							Calibration transfer may refer to retain and reuse a previous calibration model and adapting it for a new domain (typically an instrument).
						</p>








					</section>



				</section>

				<section id="State of the art">





						<section>
							<br>
							<p align="left"><b>Bilinear models:</b> Interpretation of the calibration model <em style="font-weight:normal; text-transform: none !important; font-size: 0.5em">(Naes, T. et al. 2004)</em> </p>




								<img width="900" src="assets/transition1.png">



						</section>


					<section>
						<br>
						<p align="left"><b>Framework: </b>Calibration transfer can occur at different levels</p>



							<img width="900" src="assets/transition1.png">



					</section>



					<section>

						<p align="left"><b>Instrument transfer level:</b> (Piecewise) Direct Standardization <em style="font-weight:normal; text-transform: none !important; font-size: 0.5em">(Wang, Y. et al. 1991)</em>, Orthogonalization <em style="font-weight:normal; text-transform: none !important; font-size: 0.5em">(Zeaiter, M. et al. 2006. Roger, JM. et al. 2003)</em> </p>

							<img width="900" src="assets/transition2.png">



					</section>

					<section>
						<br>
						<p align="left"><b>$Xy$ transfer level:</b> Joint $Y$ PLS 		<em style="font-weight:normal; text-transform: none !important; font-size: 0.5em">(Garcia, S. et al. 2005)</em></p>




							<img width="900" src="assets/transition3.png">
					</section>

					<section>
								<br>
								<p align="left"><b>$Xy$ transfer level: </b> Slope and Bias Correction <em style="font-weight:normal; text-transform: none !important; font-size: 0.5em">(Fearn, T. et al. 2001)</em></p>


							<img width="900" src="assets/transition4.png">


					</section>



					<section>

								<p align="left"><b>Recalibration</b> using Domain Invariant PLS <em style="font-weight:normal; text-transform: none !important; font-size: 0.5em">(Nikzad-Langerodi, R. et al. 2018)</em> </p>

								<div class="twocolumn">

									<div>

										$Xy$ transfer level
										\[\begin{equation}
										\min_w ||X - yw^T||
										\end{equation} \]


										subject to:



										\[\begin{equation}
									 |var(\mathbf{t}_s) - var(\mathbf{t}_t)| = 0
										\end{equation} \]

										Instrument transfer level


									</div>
									<div >
										<img height="500" width="1000" src="assets/dipls.png">

									</div>

							  </div>



					</section>


				</section>

				<section id="Applications">



					<section>
						<p>Corn Moisture Content</p>

						<table style="font-size: 0.5em">
							<thead>
								<tr>
									<th colspan="2">Original model</th>
									<th colspan="3">Transferred model</th>
								</tr>
								<tr>
									<th>RMSEP</th>
									<th>$R^2_p$</th>
									<th>Technique</th>
									<th>RMSEP</th>
									<th>$R^2_p$</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td >0.0354</td>
									<td >0.9915</td>

								<td style="background-color: #D8EAC6">Joint $Y$ PLS</td>
								<td style="background-color: #D8EAC6">0.1701</td>
								<td style="background-color: #D8EAC6">0.8029</td>
							</tr>


							</tbody>
						</table>

						<img width="900" src="assets/fig_moisture_corn.png">


					</section>


					<section>

						<p> Sugarcane Acid Detergent Fiber Fraction (ADF)</p>

						<table style="font-size: 0.5em">
							<thead>
								<tr>
									<th colspan="2">Micro NIR 1700</th>
									<th colspan="3">Micro NIR 1700 - NIR nano</th>

								</tr>
								<tr>
									<th>RMSEP</th>
									<th>$R^2_p$</th>
									<th>Technique</th>
									<th>RMSEP</th>
									<th>$R^2_p$</th>

								</tr>
							</thead>
							<tbody>
								<tr>
									<td >3.6304</td>
									<td >0.8613</td>

									<td style="background-color: #D8EAC6">Orthogonalization</td>
									<td style="background-color: #D8EAC6">4.5343</td>
									<td style="background-color: #D8EAC6">0.7837</td>
								</tr>

							</tbody>
						</table>


							<img width="900" src="assets/fig_adf_nirnano.png" >



					</section>

					<section>

						<p>Brix Pears (e-Chimiométrie 2021)</p>


						<table style="font-size: 0.4em">
							<thead>
								<tr>
									<th colspan="2" align="center">SNV + Orthogonalization </th>
									<th colspan="12" align="center">SNV + DIPLS (unsupervised)</th>
								</tr>

								<tr>
									<th colspan="2">Winner</th>
									<th colspan="2">Instr 2</th>
									<th colspan="2">Instr 3</th>
									<th colspan="2">Instr 4</th>
									<th colspan="2">Instr 5</th>
									<th colspan="2">Instr 6</th>
									<th colspan="2">Instr 7</th>
								</tr>
								<tr>
									<th>RMSEP</th>
									<th>$R^2_p$</th>
									<th>RMSEP</th>
									<th>$R^2_p$</th>
									<th>RMSEP</th>
									<th>$R^2_p$</th>
									<th>RMSEP</th>
									<th>$R^2_p$</th>
									<th>RMSEP</th>
									<th>$R^2_p$</th>
									<th>RMSEP</th>
									<th>$R^2_p$</th>
									<th>RMSEP</th>
									<th>$R^2_p$</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td style="background-color: #D8EAC6">0.7960</td>
									<td style="background-color: #D8EAC6">0.8520</td>
									<td>0.6554</td>
									<td>0.8773</td>
									<td>0.5480</td>
									<td>0.9042</td>
									<td>0.5730</td>
									<td>0.9026</td>
									<td>0.7244</td>
									<td>0.8473</td>
									<td>0.5457</td>
									<td>0.9205</td>
									<td>0.5388</td>
									<td>0.9113</td>
								</tr>
							</tbody>
						</table>


						<img width="500" src="assets/fig_pears_Instr_4.png">

						<img width="500" src="assets/fig_pears_Instr_6.png">





					</section>


				<section>

					<h4> Recommendations for a successful transfer </h4>



					<p style="padding: 0.50em; background: #eee; margin: 0.25em; font-size: 0.6em; text-align: left">
						Control transfer or degradation of the model separating bias, slope and variance problems</p>


					<p style="padding: 0.50em; background: #eee; margin: 0.25em; font-size: 0.6em; text-align: left">
						When bias and/or slope are the issue, SBC or Joint Y PLS are helpful methods</p>



					<p style="padding: 0.50em; background: #eee; margin: 0.25em; font-size: 0.6em; text-align: left">
						Orthogonalization and DIPLS are particularly advantageous when variance is an issue </p>


					<p style="padding: 0.50em; background: #eee; margin: 0.2em; font-size: 0.6em; text-align: left">
						Instrument standardization is only successful when the relationship between instruments is linear and standard samples are available </p>


				</section>

				<section id="Software">

					<section>


						<h4>Software availability</h4>

						<div class="twocolumn">
							<div>
								<p align="center">pycaltransfer in Python</p>
								<a href="https://pypi.org/project/pycaltransfer/"><img width="400" src="assets/python.png"></a>
								<p style="font-size: 0.7em"><a href="https://gitlab.com/chemsoftware/python/pycaltransfer">https://gitlab.com/chemsoftware/python/pycaltransfer</a></p>

							</div>

							<div>
								<p align="center">rcaltransfer in R</p>
								<a href="https://gitlab.com/chemsoftware/rproject/rcaltransfer"><img width = "400" src="assets/rpackage.png"></a>
								<p style="font-size: 0.7em"><a href="https://gitlab.com/chemsoftware/rproject/rcaltransfer">https://gitlab.com/chemsoftware/rproject/rcaltransfer</a></p>

							</div>

						</div>


					</section>

				</section>

				<section>

					<p>Special thanks to</p>

					<br>
					<br>


					<p style="font-size: 0.8em">FWO Research Foundation – Flanders (Belgium) </p>
					<p style="font-size: 0.6em">Gilles Chaix and HelioSPIR</p>
					<p style="font-size: 0.6em">Jean-Michel Roger and ChemHouse</p>
					<p style="font-size: 0.6em">Pierre Dardenne and Simon Kollaart</p>




				</section>




			</div>

		</div>

		<script src="revealjs/dist/reveal.js"></script>
		<script src="revealjs/plugin/highlight/highlight.js"></script>
		<script src="revealjs/plugin/chalkboard/plugin.js"></script>
		<script src="revealjs/plugin/markdown/markdown.js"></script>
		<script src="revealjs/plugin/math/math.js"></script>
		<script src="revealjs/plugin/zoom/zoom.js"></script>



		<script>
			Reveal.initialize({
				width: 1200,
				slideNumber: 'c/t',
				center: true,
				hash: true,
				transition: 'none',
				math: {
					// mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
					config: 'TeX-AMS_HTML-full',
					TeX: {
						Macros: {
							R: '\\mathbb{R}',
							set: [ '\\left\\{#1 \\; ; \\; #2\\right\\}', 2 ]
						}
					}
				},
				plugins: [ RevealHighlight,RevealChalkboard, RevealMarkdown,RevealMath,RevealZoom ]

			});
		</script>

	</body>
</html>
